{
  "type": "module",
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@prisma/cli": "^2.15.0",
    "@prisma/client": "^2.15.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql-tools": "^7.0.2",
    "graphql-yoga": "^1.18.3",
    "node-sass": "^4.14.1",
    "per-env": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "per-env",
    "start:development": "nodemon -e js,graphql server.js",
    "start:production": "node server.js",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
